SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development
REACT_APP_AMBROSUS_TOKEN_URL=https://token.ambrosus.io
REACT_APP_CHAIN_ID=22036
REACT_APP_RPC_URL=https://network.ambrosus-test.io
REACT_APP_BLOCK_EXPLORER_URL=https://explorer.ambrosus-test.io
#REACT_APP_CHAIN_ID=16718
#REACT_APP_RPC_URL=https://network.ambrosus.io
#REACT_APP_BLOCK_EXPLORER_URL=https://explorer.ambrosus.io
