SKIP_PREFLIGHT_CHECK=true
REACT_APP_AMBROSUS_TOKEN_URL=https://token.ambrosus.io
REACT_APP_CHAIN_ID=22034
REACT_APP_RPC_URL=https://netwosrk.ambrosus-test.io
REACT_APP_BLOCK_EXPLORER_URL=https://explorer.ambrosus-test.io/
